Algoritmo "CalcularAreaRetangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2024
Var
  largura, altura, area: real


Inicio
    escreva("Digite o valor da largura do retângulo: ")
    leia(largura)
    escreva("Digite o valor da altura do retângulo: ")
    Leia(altura)
    
    area := largura * altura
    
    escreva ("a área do retângulo é ",area:5:2)

Fimalgoritmo