Algoritmo "calcular _média"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2024
Var
nota1, nota2, nota3, media: real



Inicio
escreval("Digite a primeria nota")
leia(nota1)

Escreval("Digite a segunda nota")
Leia(nota2)

Escreval("Digite a terceira nota")
Leia(nota3)
media := (nota1 + nota2 + nota3) / 3

escreval("A média das notas é: ", media)


Fimalgoritmo